root:x:0:
daemon:x:1:
adm:x:4:
wheel:x:10:
kvm:x:36:
shadow:x:42:
utmp:x:43:
tss:x:98:
users:x:100:
ftp:x:101:
www:x:102:
messagebus:x:104:
cdrom:x:105:
dialout:x:106:
disk:x:107:
floppy:x:108:
kmem:x:109:
lp:x:110:
tape:x:111:
tty:x:112:
video:x:113:pipewire
lock:x:114:
audio:x:115:pipewire
input:x:116:
mysql:x:117:
mosquitto:x:118:
systemd-journal:x:201:
systemd-network:x:202:
systemd-journal-gateway:x:206:
systemd-journal-remote:x:203:
systemd-journal-upload:x:208:
render:x:209:
pulse:x:210:
chrony:x:211:
rauc-hawkbit:x:212:
redis:x:213:
sgx:x:214:
seat:x:215:
pipewire:x:216:
codesysuser:x:217:
nogroup:x:65534:
