CONFIG_VIRTUALIZATION=y
CONFIG_VHOST_NET=m
CONFIG_VHOST=m
CONFIG_KVM=m
CONFIG_KVM_INTEL=m


## Pokiki F2
## firmware/iwlwifi-8000C-36.ucode
## firmware/iwlwifi-cc-a0-59.ucode
CONFIG_X86_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_INTEL_IDMA64=m
CONFIG_POWERCAP=y
CONFIG_INTEL_RAPL=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_INTEL_PMC_IPC=m
CONFIG_SERIAL_8250_DW=m
CONFIG_I2C=m
CONFIG_I2C_I801=m
CONFIG_LPC_ICH=m
CONFIG_MMC=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PCI=m
CONFIG_PINCTRL_BROXTON=m
CONFIG_IGB=m
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m


## iEi DRPC-100
## firmware/rtl_nic/rtl8168e-2.fw
CONFIG_I2C=m
CONFIG_I2C_I801=m
CONFIG_LPC_ICH=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_R8169=m



## WLAN-Dongle VIA VNT9271
## firmware/ath9k_htc/htc_9271-1.4.0.fw
CONFIG_ATH9K_HTC=m

## WLAN-Dongle Wi-Pi
## firmware/rt2870.bin
CONFIG_RT2X00=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y

## Delock USB-Ethernet 62616
CONFIG_USB_RTL8152=m

## Arduino
CONFIG_USB_ACM=m
