driver=nl80211
bridge=sys

hw_mode=g
ieee80211n=1

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
